{
  "name": "quick-ftp",
  "version": "1.0.0",
  "description": "A quick CLI based ftp server",
  "main": "lib/index.js",
  "scripts": {
    "test": "start",
    "build": "babel src -d lib",
    "start": "npm run build && babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcDee/quick-ftp.git"
  },
  "author": "gcd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcDee/quick-ftp/issues"
  },
  "homepage": "https://github.com/gcDee/quick-ftp#readme",
  "dependencies": {
    "commander": "^2.12.2",
    "express": "^4.16.2",
    "serve-index": "^1.9.1",
    "xftp": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
