{
  "name": "quick-ftp",
  "version": "1.0.0",
  "description": "A quick CLI based ftp server",
  "main": "lib/index.js",
  "scripts": {
    "test": "start",
    "build": "babel src --out-dir lib --ignore node_modules/*",
    "start": "npm run build && node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcDee/quick-ftp.git"
  },
  "author": "gcd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcDee/quick-ftp/issues"
  },
  "homepage": "https://github.com/gcDee/quick-ftp#readme",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "commander": "^2.13.0",
    "simple-ftp": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.14.0"
  }
}
